:root {
  --primary: #160E4B;
  --second: #7C67FE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: conic-gradient(from 180deg at 50% 50%, #5B41FB 0deg, #4456F8 176.25deg, #53ACFF 260.62deg, #573DFB 360deg);
  height: 100vh;
  color: white;
  font-family: 'DM Sans', sans-serif;
  text-align: center;
}

nav {
  /* background-color: grey; */
  display: flex;
  /* width: 1140px; */
  height: 41px;
  /* position: relative; */
  /* left: 150px; */
  /* top: 58px; */
  padding: 0 150px;
  align-items: center;
  justify-content: space-between;
  margin-top: 58px;
}

nav > h3 {
  font-style: italic;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
  align-items: center;
}

li > a {
  text-decoration: none;
  color: white;
}

nav > button {
  height: 41px;
  width: 94px;
  background-color: var(--primary);
  color: white;
  border-radius: 6px;
}

main {
  display: flex;
  flex-direction: column;
  /* background-color: gray; */
  justify-content: center;
  align-items: center;
  margin: 90px 0;
  /* padding: 90px 0 0 0; */
  gap: 76px;
}

main > h1 {
  width: 617px;
  height: 84px;
  /* background-color: blue; */
  /* align-items: center; */
  /* padding: 0 30%; */
  /* margin-top: 100px; */
  /* margin-bottom: 15px; */
  /* margin-left: 411px; */
  font-size: 36px;
  line-height: 47px;
}

/* main > p { */
/*   margin-bottom: 68px; */
/* } */

main > section {
  display: flex;
  /* width: 100vw; */
  justify-content: space-evenly;
  gap: 30px;
}

main section .card {
  background-color: white;
  color: black;
  max-width: 360px;
  text-align: left;
  padding: 30px;
  display: flex;
  flex-direction: column;
  height: min-content;
  gap: 30px;
  /* justify-content: flex-start; */
}

main section .card .cost {
  display: flex;
  align-items: flex-end;
}

/* main section .profesional .recomend { */
/*   background-color: var(--primary); */
/*   color: white; */
/*   padding: 3px 0; */
/*   /* width: inherit; */ */
/* } */

main section .basic {
}

main section .card .feature ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

main section .card .feature ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}

main section .card .feature ul li .icon {
  color: var(--second);
}
